<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.TeachingActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvClassTaught"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/teacherSignIn"
        android:layout_width="130dp"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:elevation="9dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:floating_background_color="@color/colorPrimary"
        app:floating_title="SIGN IN"
        app:floating_title_color="#fff" />

</RelativeLayout>