<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ChildrenTeachers">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvChildrenTeacher"
        android:layout_above="@id/btnRequestTeacher"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btnRequestTeacher"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:background="@drawable/_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:foregroundTint="@color/darkop"
        android:text="Request Teacher "
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="20sp" />




</RelativeLayout>