<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:elevation="8dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgChild"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:text="Child name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content" />
</LinearLayout>
